<!DOCTYPE html>
<html>
<head>
    <title>&#x2661;</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Metropolis', sans-serif;
            padding-top: 11%;
            padding-left: 5%;
            background-color: #000000;
        }

        .container {
            max-width: 800px;
            background-color: #000000;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .info-list {
            flex: 1;
            padding: 0;
            text-align: left;
        }

        .info-list h1 {
            font-size: 25px;
            color: #ffffff;
            margin-bottom: 0px;
        }

        .info-list p {
            font-size: 16px;
            color: #a0a0a0;
            margin-bottom: 5px;
        }

        img {
            padding-top: 40px;
            padding-bottom: 20px;
        }

        .link {
            text-decoration: underline;
            color: rgba(180, 210, 220, 0.395);
            margin: 0 10px;
            font-size: 15px;
        }

        .side-nums {
            flex: 0.25;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }

        .side-nums h1 {
            font-size: 25px;
            color: rgba(255, 255, 255, 0.100);
            padding-top: 75px;
            margin-bottom: 210px;
        }

        .side-nums h2 {
            font-size: 25px;
            color: rgba(255, 255, 255, 0.100);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="side-nums">
            <h1>01</h1>
            <h2>02</h2>
        </div>
        <div class="info-list">
            <h1>?&nbsp;<span style="font-size: 15px; color: rgb(80, 80, 80);">tak'n#8211</span></h1>
            <br>
            <p>he / him . isfp . mm . 16</p>
            <p>likes - 02, kpop, kdrama, editing, music, <br>badminton</p>
            <p>dislikes - toxic ppl, problematic, antis of <br> my favs</p>
            <br>
            <br>
            <h1><span style="font-size: 21px;">comfort place</span></h1>
            <br>
            <p><span style="color: rgb(80, 80, 80);"><strong>ults</strong></span><br>le ssra . twice . ive . ne &nbsp;<span style="font-size: 15px; color: rgba(0, 255, 0, 0.500);"># idk who to bias ?</span><br>wjeans</p>
            <p><span style="color: rgb(80, 80, 80);"><strong>acts</strong></span><br>sejeong . yoojung &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 15px; color: rgb(0, 255, 0, 0.500);"># queens</span></p>
            <p><span style="color: rgb(80, 80, 80);"><strong>casual</strong></span><br>(g)i-dle . enhypen . txt &nbsp;<span style="font-size: 15px; color: rgb(0, 255, 0, 0.500);"># luv their concept</span></p>
        </div>
        <div>
            <img src="%202212.jpg" alt="S" width="280" height="350">
        <div class="links-container">
            <a class="link" href="https://www.instagram.com/ninetrcks/">insta</a>
            <a class="link" href="https://www.tiktok.com/@ninetrcks/">tiktok</a>
            <a class="link" href="https://open.spotify.com/user/315bdulrcebu4m45jjkfi3apt2oy?si=946f073cf7d5441b">spotify</a>
            <a class="link" href="https://www.pinterest.co.kr/l09697/">pins</a>
        </div>
        </div>
    </div>
</body>
</html>
